; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; upload_port = COM5
; upload_speed = 256000
; monitor_port = COM5
lib_deps = 
	enjoyneering/AHT10@^1.1.0
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	h2zero/NimBLE-Arduino@^1.2.0
	adafruit/Adafruit_VL53L0X@^1.1.1
	pololu/VL53L0X@^1.3.0
monitor_speed = 115200
